<?php
// One-click-ish installer for the MySQL/PHP build.
// ارفعي الملف مع المشروع، افتحي /install.php، املئي بيانات MySQL، ثم احذفي هذا الملف بعد النجاح.
declare(strict_types=1);

$projectRoot = __DIR__;
$configDir = $projectRoot . '/api/config';
$configFile = $configDir . '/database.php';
$lockFile = $configDir . '/.install.lock';
$errors = [];
$success = false;
$report = [];

function h(string $v): string { return htmlspecialchars($v, ENT_QUOTES | ENT_SUBSTITUTE, 'UTF-8'); }
function valid_identifier(string $name): bool { return (bool)preg_match('/^[A-Za-z0-9_]{1,64}$/', $name); }
function qid(string $name): string { return '`' . str_replace('`', '``', $name) . '`'; }
function split_sql(string $sql): array {
    $sql = preg_replace('/^\s*--.*$/m', '', $sql) ?? $sql;
    $parts = array_filter(array_map('trim', explode(';', $sql)), fn($s) => $s !== '');
    return array_values($parts);
}

$isLocked = file_exists($lockFile) && ($_GET['force'] ?? '') !== '1';

$checks = [
    'PHP 8.1+' => version_compare(PHP_VERSION, '8.1.0', '>='),
    'PDO extension' => extension_loaded('pdo'),
    'PDO MySQL extension' => extension_loaded('pdo_mysql'),
    'password_hash available' => function_exists('password_hash'),
    'api/config writable' => is_writable($configDir) || (!file_exists($configFile) && is_writable($configDir)),
    'schema file exists' => file_exists($projectRoot . '/database/schema_mysql.sql'),
];

if ($_SERVER['REQUEST_METHOD'] === 'POST' && !$isLocked) {
    $dbHost = trim((string)($_POST['db_host'] ?? 'localhost'));
    $dbPort = trim((string)($_POST['db_port'] ?? '3306'));
    $dbName = trim((string)($_POST['db_name'] ?? 'arabshortdrama'));
    $dbUser = trim((string)($_POST['db_user'] ?? ''));
    $dbPass = (string)($_POST['db_pass'] ?? '');
    $adminUser = trim((string)($_POST['admin_user'] ?? 'admin'));
    $adminPass = (string)($_POST['admin_pass'] ?? '');
    $adminPass2 = (string)($_POST['admin_pass_confirm'] ?? '');

    foreach ($checks as $label => $ok) {
        if (!$ok) $errors[] = "فشل فحص السيرفر: {$label}";
    }
    if ($dbHost === '') $errors[] = 'اكتبي DB Host.';
    if (!preg_match('/^\d{2,5}$/', $dbPort)) $errors[] = 'DB Port غير صحيح.';
    if (!valid_identifier($dbName)) $errors[] = 'اسم قاعدة البيانات لازم يكون حروف/أرقام/underscore فقط.';
    if ($dbUser === '') $errors[] = 'اكتبي DB User.';
    if (!preg_match('/^[A-Za-z0-9_@.\-]{3,80}$/', $adminUser)) $errors[] = 'اسم الأدمن غير صحيح.';
    if (strlen($adminPass) < 12) $errors[] = 'باسورد الأدمن لازم 12 حرف على الأقل.';
    if ($adminPass !== $adminPass2) $errors[] = 'تأكيد الباسورد غير مطابق.';

    if (!$errors) {
        try {
            $serverDsn = "mysql:host={$dbHost};port={$dbPort};charset=utf8mb4";
            $pdo = new PDO($serverDsn, $dbUser, $dbPass, [
                PDO::ATTR_ERRMODE => PDO::ERRMODE_EXCEPTION,
                PDO::ATTR_DEFAULT_FETCH_MODE => PDO::FETCH_ASSOC,
                PDO::ATTR_EMULATE_PREPARES => false,
            ]);
            $pdo->exec('CREATE DATABASE IF NOT EXISTS ' . qid($dbName) . ' CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci');
            $pdo->exec('USE ' . qid($dbName));
            $report[] = 'تم الاتصال بـ MySQL وإنشاء/اختيار قاعدة البيانات.';

            $schema = file_get_contents($projectRoot . '/database/schema_mysql.sql');
            if ($schema === false) throw new RuntimeException('تعذر قراءة schema_mysql.sql');
            $schema = preg_replace('/CREATE DATABASE IF NOT EXISTS\s+`?arabshortdrama`?\s+CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;?/i', '', $schema) ?? $schema;
            $schema = preg_replace('/USE\s+`?arabshortdrama`?;?/i', '', $schema) ?? $schema;
            foreach (split_sql($schema) as $statement) {
                $pdo->exec($statement);
            }
            $report[] = 'تم إنشاء الجداول الأساسية.';

            $seedPath = $projectRoot . '/database/seed_mysql.sql';
            if (file_exists($seedPath)) {
                $seed = file_get_contents($seedPath);
                if ($seed === false) throw new RuntimeException('تعذر قراءة seed_mysql.sql');
                $seed = preg_replace('/USE\s+`?arabshortdrama`?;?/i', '', $seed) ?? $seed;
                foreach (split_sql($seed) as $statement) {
                    $pdo->exec($statement);
                }
                $report[] = 'تم إدخال الداتا الأساسية من seed_mysql.sql: التصنيفات والمسلسلات والإعدادات.';
            } else {
                $report[] = 'تحذير: لم يتم العثور على seed_mysql.sql، تم إنشاء الجداول فقط.';
            }

            $hash = password_hash($adminPass, PASSWORD_DEFAULT);
            $stmt = $pdo->prepare('INSERT INTO admin_users (username, email, password_hash, role, status) VALUES (?, NULL, ?, "super_admin", "active") ON DUPLICATE KEY UPDATE password_hash=VALUES(password_hash), role="super_admin", status="active", failed_login_count=0, locked_until=NULL');
            $stmt->execute([$adminUser, $hash]);
            $report[] = 'تم إنشاء/تحديث حساب المدير الرئيسي super_admin.';

            $config = "<?php\n// Generated by install.php on " . date('c') . "\nreturn [\n" .
                "    'host' => getenv('MYSQL_HOST') ?: " . var_export($dbHost, true) . ",\n" .
                "    'port' => getenv('MYSQL_PORT') ?: " . var_export($dbPort, true) . ",\n" .
                "    'database' => getenv('MYSQL_DATABASE') ?: " . var_export($dbName, true) . ",\n" .
                "    'username' => getenv('MYSQL_USERNAME') ?: " . var_export($dbUser, true) . ",\n" .
                "    'password' => getenv('MYSQL_PASSWORD') ?: " . var_export($dbPass, true) . ",\n" .
                "    'charset' => 'utf8mb4',\n" .
                "];\n";
            if (file_put_contents($configFile, $config, LOCK_EX) === false) {
                throw new RuntimeException('تعذر كتابة api/config/database.php. راجعي صلاحيات الملفات.');
            }
            @chmod($configFile, 0640);
            file_put_contents($lockFile, 'installed_at=' . date('c') . "\n", LOCK_EX);
            $report[] = 'تم حفظ إعدادات الاتصال في api/config/database.php.';
            $report[] = 'تم إنشاء install lock للحماية.';
            $success = true;
        } catch (Throwable $e) {
            $errors[] = 'فشل التثبيت: ' . $e->getMessage();
        }
    }
}
?><!doctype html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>تنصيب قاعدة البيانات - دراما قصيرة</title>
  <style>
    body{margin:0;background:#090909;color:#f5f5f5;font-family:Tahoma,Arial,sans-serif;line-height:1.7}
    .wrap{max-width:860px;margin:32px auto;padding:20px}
    .card{background:#141414;border:1px solid #2b2b2b;border-radius:18px;padding:22px;box-shadow:0 18px 50px rgba(0,0,0,.35)}
    h1{margin:0 0 8px;color:#FFD700;font-size:26px}.muted{color:#bbb}.grid{display:grid;grid-template-columns:repeat(2,minmax(0,1fr));gap:14px}@media(max-width:700px){.grid{grid-template-columns:1fr}}
    label{display:block;margin-bottom:6px;color:#eee}input{width:100%;box-sizing:border-box;border:1px solid #444;background:#0b0b0b;color:#fff;border-radius:12px;padding:12px;font-size:15px}
    .btn{width:100%;border:0;border-radius:14px;background:linear-gradient(135deg,#FFD700,#ff9f1a);color:#000;font-weight:800;padding:14px;font-size:16px;cursor:pointer;margin-top:16px}
    .ok{background:#102c17;border:1px solid #2e8b57;color:#d5ffe4;padding:12px;border-radius:12px;margin:12px 0}.bad{background:#351515;border:1px solid #a33;color:#ffd8d8;padding:12px;border-radius:12px;margin:12px 0}
    .checks{display:grid;grid-template-columns:repeat(2,minmax(0,1fr));gap:10px;margin:16px 0}.check{background:#0b0b0b;border:1px solid #333;border-radius:12px;padding:10px}.pass{color:#76ff9d}.fail{color:#ff8383}
    code{background:#080808;border:1px solid #333;border-radius:8px;padding:2px 6px;color:#FFD700;direction:ltr;unicode-bidi:embed}.warn{color:#FFD700}
  </style>
</head>
<body><div class="wrap"><div class="card">
<h1>تنصيب MySQL بضغطة واحدة تقريباً</h1>
<p class="muted">املئي بيانات قاعدة البيانات مرة واحدة، والملف سيُنشئ الجداول والتصنيفات وحساب الأدمن ويحفظ إعدادات الاتصال.</p>

<?php if ($isLocked): ?>
  <div class="ok">تم التثبيت مسبقاً. للحماية لا يعمل المثبّت مرة أخرى. بعد التأكد، احذفي <code>install.php</code> من السيرفر.</div>
  <p>لإعادة التشغيل مؤقتاً افتحي: <code>/install.php?force=1</code> ثم احذفيه فوراً بعد الانتهاء.</p>
<?php endif; ?>

<div class="checks">
<?php foreach ($checks as $label => $ok): ?>
  <div class="check"><strong><?=h($label)?></strong><br><span class="<?= $ok ? 'pass' : 'fail' ?>"><?= $ok ? 'PASS' : 'FAIL' ?></span></div>
<?php endforeach; ?>
</div>

<?php foreach ($errors as $err): ?><div class="bad"><?=h($err)?></div><?php endforeach; ?>
<?php if ($success): ?>
  <div class="ok"><strong>تم التثبيت بنجاح.</strong><br>افتحي الآن <code>/esraa</code> وسجلي الدخول ببيانات الأدمن التي كتبتيها.</div>
  <?php foreach ($report as $line): ?><div class="ok">✅ <?=h($line)?></div><?php endforeach; ?>
  <div class="bad"><strong>مهم:</strong> احذفي ملف <code>install.php</code> من السيرفر الآن، ولا تتركيه public.</div>
<?php endif; ?>

<?php if (!$isLocked && !$success): ?>
<form method="post" autocomplete="off">
  <div class="grid">
    <div><label>DB Host</label><input name="db_host" value="<?=h($_POST['db_host'] ?? 'localhost')?>" required></div>
    <div><label>DB Port</label><input name="db_port" value="<?=h($_POST['db_port'] ?? '3306')?>" required></div>
    <div><label>DB Name</label><input name="db_name" value="<?=h($_POST['db_name'] ?? 'arabshortdrama')?>" required></div>
    <div><label>DB User</label><input name="db_user" value="<?=h($_POST['db_user'] ?? '')?>" required></div>
    <div style="grid-column:1/-1"><label>DB Password</label><input type="password" name="db_pass" value="<?=h($_POST['db_pass'] ?? '')?>"></div>
    <div><label>Admin Username</label><input name="admin_user" value="<?=h($_POST['admin_user'] ?? 'admin')?>" required></div>
    <div><label>Admin Password جديد قوي</label><input type="password" name="admin_pass" required></div>
    <div style="grid-column:1/-1"><label>Confirm Admin Password</label><input type="password" name="admin_pass_confirm" required></div>
  </div>
  <button class="btn" type="submit">تنصيب قاعدة البيانات وحفظ الإعدادات</button>
</form>
<p class="muted warn">ملاحظة: لازم تكوني عاملة Database/User من لوحة الاستضافة أو يكون اليوزر عنده صلاحية CREATE DATABASE. غير كده المثبت هيطلب منك إنشاء الداتابيز من لوحة الاستضافة أولاً.</p>
<?php endif; ?>
</div></div></body></html>
